{
  "name": "jlchassaing/calameobundle",
  "description": "CalameoBundle add a new field type to ezplatform to link content to calaemo",
  "type": "ezplatform-bundle",
  "keywords": [
    "ezplatform",
    "ezpublish",
    "calameo"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jean-Luc Chassaing"
    }
  ],
  "require": {
    "php": "^7.3||^8.1"
  },
  "autoload": {
    "psr-4": {
      "CalameoBundle\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4"
  },
  "extra": {
    "branch-alias": {
      "dev-ez2.5": "1.x-dev",
      "dev-ez3.x": "2.x-dev"
    }
  }
}
